{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dovego",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  // Production (dovego.it) — filled in at the Phase 4 cutover.
  "vars": { "ENVIRONMENT": "production", "CRAWLER_ENABLED": "1", "FIXED_TODAY": "" },
  "d1_databases": [
    { "binding": "DB", "database_name": "dovego", "database_id": "TODO_PROD_D1_ID" }
  ],
  "env": {
    // Dev (dev.dovego.it) — isolated data, crawler off, clock pinned.
    "dev": {
      "vars": { "ENVIRONMENT": "dev", "CRAWLER_ENABLED": "0", "FIXED_TODAY": "2026-07-06" },
      "ai": { "binding": "AI" },
      "d1_databases": [
        { "binding": "DB", "database_name": "dovego-dev", "database_id": "TODO_DEV_D1_ID" }
      ],
      "routes": [{ "pattern": "dev.dovego.it", "custom_domain": true }]
    }
  }
}
