{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dovego",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // ── Production (dovego.it) — the default env: `wrangler deploy` ──
  "ai": { "binding": "AI" },
  "vars": {
    "ENVIRONMENT": "production",
    "CRAWLER_ENABLED": "1",
    "FIXED_TODAY": "",
    "PASSKEY_RP_ID": "dovego.it",
    "PASSKEY_ORIGIN": "https://dovego.it",
    "PUBLIC_ORIGIN": "https://dovego.it",
    "MAIL_FROM": "Dove Go <login@send.dovego.it>"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "dovego", "database_id": "2f65133c-071e-4366-8214-e0942845f792" }
  ],
  "kv_namespaces": [{ "binding": "SESSION", "id": "8b7c9fc86355423c8c143d7dc8f18506" }],
  "routes": [
    { "pattern": "dovego.it", "custom_domain": true },
    { "pattern": "www.dovego.it", "custom_domain": true }
  ],
  "env": {
    // ── Dev (dev.dovego.it) — `wrangler deploy --env dev` ──
    "dev": {
      "name": "dovego-dev",
      "vars": {
        "ENVIRONMENT": "dev",
        "CRAWLER_ENABLED": "0",
        "FIXED_TODAY": "2026-07-06",
        "PASSKEY_RP_ID": "dev.dovego.it",
        "PASSKEY_ORIGIN": "https://dev.dovego.it",
        "PUBLIC_ORIGIN": "https://dev.dovego.it",
        "MAIL_FROM": "Dove Go <login@send.dovego.it>"
      },
      "ai": { "binding": "AI" },
      "d1_databases": [
        { "binding": "DB", "database_name": "dovego-dev", "database_id": "cf5ff131-46c0-40bc-b97c-b0dff591344c" }
      ],
      "kv_namespaces": [{ "binding": "SESSION", "id": "71a97b9d5c814596aa2834aed3bf76b6" }],
      "routes": [{ "pattern": "dev.dovego.it", "custom_domain": true }]
    }
  }
}
